DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=siskamling
JWT_SECRET=supersecretkey
PORT=3001
VAPID_PUBLIC_KEY=BJanloAAX-s4i0B-tMS5YX4qJdAR9NKeZ7pHY34K1AsIaOrcakZ_urSWk-ZojhBuIt2p8ljWTTo11udPgHm8wHc
VAPID_PRIVATE_KEY=HAa6nhUDY97sHLz2leLQBtMQp2YLQdrw8JQAgJQjej4
VAPID_SUBJECT=mailto:admin@siskamling.com
